{
  "name": "bangla-tithi-calendar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate-data": "tsx generate-data.ts"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@google/genai": "^1.34.0",
    "@revenuecat/purchases-capacitor": "^12.0.3",
    "@supabase/supabase-js": "^2.90.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "dotenv": "^17.2.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
