{
    "name": "বঙ্গ তিথি দর্পণ",
    "short_name": "বঙ্গ তিথি",
    "description": "একটি আধুনিক ও সুন্দর বাংলা তিথি ক্যালেন্ডার",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#F97316",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "ক্যালেন্ডার",
            "short_name": "ক্যালেন্ডার",
            "description": "পূর্ণ ক্যালেন্ডার দেখুন",
            "url": "/?tab=calendar",
            "icons": [
                {
                    "src": "/icons/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "আসন্ন তিথি",
            "short_name": "আসন্ন",
            "description": "আসন্ন তিথিসমূহ দেখুন",
            "url": "/?tab=upcoming",
            "icons": [
                {
                    "src": "/icons/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}